<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pessoal</groupId>
	<artifactId>accrual-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AccrualCalculation</name>
	<description>Calculo de Accrual diario</description>
	<profiles>
		<profile>
			<id>Accrual</id> <!-- O ID do perfil deve ser exatamente "Accrual" -->
			<properties>
				<!-- Propriedades específicas para este perfil -->
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault> <!-- Ativado
				manualmente, não por padrão -->
			</activation>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.jsoniter</groupId>
			<artifactId>jsoniter</artifactId>
			<version>0.9.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
</project>